# BebaWeb

./: README.md
BebaWeb/: .classpath  .project  ivy.xml  pom.xml
BebaWeb/src/ch/bebaforst/bebaweb/UI/: AdressEingabe.java  Login.java  ModuleSelect.java  StdRapport.java
BebaWeb/src/main/java/ch/bebaforst/bebaweb/: BebawebUI.java
BebaWeb/src/main/java/ch/bebaforst/bebaweb/UI/: Login.java
BebaWeb/src/main/java/ch/bebaforst/bebaweb/data/: Adresse.java  EMF.java
BebaWeb/src/main/java/ch/bebaforst/bebaweb/widgetset/: BebawebWidgetset.gwt.xml
BebaWeb/src/main/webapp/VAADIN/themes/bebawebtheme/: bebawebtheme.scss  styles.scss
BebaWeb/src/main/webapp/WEB-INF/: web.xml
BebaWeb/war/WEB-INF/: appengine-web.xml  web.xml
